@import "../../assets/styles/smart-grid.scss";

ul {
  display: flex;
  flex-wrap: wrap;

  @include xs-block {
    display: none;
  }

  li {
    padding: 0 12.5px;

    a {
      color: #fff;
      text-decoration: none;
      // font-family: $proxima-reg;
      font-size: 18px;
      font-weight: 400;
    }
  }
}

.responseMenu {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  padding: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgba(51, 51, 51, 0.6);
  opacity: 0;
  transition: all 0.4s;
  z-index: -1;
  li {
    margin-bottom: 10px;
  }

  &_active {
    opacity: 1;
  }
}

.mobileActive {
  position: relative;

  span {
    background-color: rgb(51, 51, 51);
    &:before {
      position: absolute;
      width: 20px;
      transform: rotate(-45deg);
    }
    &:after {
      position: absolute;
      top: 0;
      width: 20px;
      transform: rotate(45deg);
    }
  }
}
span {
  display: none;
  width: 20px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  @include xs-block {
    display: block;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    width: 20px;
    height: 3px;
    background-color: #fff;
    transition: all 0.4s;
  }

  &:before {
    transform: translateY(-5px);
  }
  &:after {
    transform: translateY(3px);
  }
}
